<!DOCTYPE html>
<html lang="en">
<head>
	<title>Alex's hemsida</title>
	<link rel="stylesheet" type="text/css" href="stylesheetArbete.css">
</head>

<body id="page-bodyArebetserfarenheter">
	

</body>

<header id="page-headerArbetserfarenheter">
	<h1 class="headerArbetsfunktioner">Alexander Svedlund</h1>

</header>

<nav>
	<section class="col-1-3">
	<a class="link-hem" href="index.html"><h1 class="nav-hem">Hem</h1></a>
	</section>
	<section class="col-1-3">
		<center><a class="link-skola" href="skola.html"><h1 class="nav-skola">Skola</h1></a></center>
	</section>
	<section class="col-1-3">
		<a class="link-ommig" href="Om mig.html"><h1 class="nav-ommig">Om Mig</h1></a>
	</section>
	<section class="col-1-3">
		<a class="link-arbetserfarenheter" href="Arbetserfarenheter.html"><h1 class="nav-arbetserfarenheter">Arbetserfarenheter</h1></a>
	</section>


</nav>

<main id="page-mainArbetserfarenheter">
	<center><img src="arbete.jpg"></center>

</main>

<footer id="page-footer">
	<h1 style="color: white">E-post: alexander.svedlund@jgy.se</h1>
	<h1 style="color: white">Mobil: 073 830 22 20</h1>
	
	

</footer>